POSTGRES_HOST=tx_postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=''
POSTGRES_DATABASE=postgres
PGDATA='/var/lib/postgresql/data/database'
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
CLIENT_ID_42=''
CLIENT_SECRET_42=''
REDIRECT_URI_42=http://localhost:80/callback
FRONTEND_IP=http://localhost:80

